[00:19.45] みんなどっか行っちゃったよ
[00:21.55] 零になっちゃってざまぁないね
[00:23.88] 信じてたいから声に出すのはやめた
[00:28.37] 愛されたいのはどうして？
[00:30.84] 愛してたいのはどうして？
[00:33.18] 飾りあって 分かち合っていた
[00:40.18] 
[00:37.47] 私 曖昧さ故にシンパシー
[00:40.29] 大胆不敵なセンソリー
[00:42.34] どんまいどんまい大丈夫
[00:44.74] 笑わせてあげるから
[00:46.29] だから与え与えられて
[00:49.16] 消えないように此処に居なよ
[00:52.73] そしたら
[00:53.88] 「僕にもお返事くださいね」
[01:00.38] 
[01:06.02] 貴方が僕に言ったこと誰の為なの
[01:10.46] 答えは僕の中で探しちゃダメなの
[01:14.80] 貴方を啓蒙したいのどうして
[01:17.58] 曖昧な答え直して
[01:19.73] 雨が降って愛が去っていた
[01:25.73] 
[01:23.77] 僕は 明快さ故にアイロニー
[01:26.87] 優柔不断なフォローミー
[01:29.12] 後悔後悔夜の果て
[01:31.40] 夢ばかり見てたのね
[01:32.93] だから与え与えすぎて
[01:35.93] 許されたいから笑ってた
[01:39.37] そしたら此処に居られる気がしたんだ
[01:47.87] 
[02:01.83] 貴方に捧げた心臓
[02:05.54] いつか返して 優しくしてね
[02:11.05] 本当は戻りたいんだ
[02:14.73] 今からでいいから
[02:18.73] 
[02:19.99] 僕ら、僕ら ずっとこれからだったのに
[02:23.79] ずっとこれからだったのに
[02:26.29] どんまいどんまい
[02:28.26] 二人には素晴らしい結末さ
[02:30.16] だから与え与えられて
[02:32.94] 言葉を探すことはなくて
[02:36.24] それでも貴方から言って欲しかった
[02:44.24] 
[02:47.44] （ずっとこれからだったのに）
[02:54.44] 
[02:54.03] それでも、それでも、それでも
[03:00.88] 「貴方から言ってくださいね」