[00:19.49] みんなどっか行っちゃったよ
[00:21.56] 零になっちゃってざまぁないね
[00:23.86] 信じてたいから声に出すのはやめた
[00:28.34] 愛されたいのはどうして？
[00:30.81] 愛してたいのはどうして？
[00:33.17] 飾りあって 分かち合っていた
[00:40.17] 
[00:37.41] 私 曖昧さ故にシンパシー
[00:40.22] 大胆不敵なセンソリー
[00:42.34] どんまいどんまい大丈夫
[00:44.74] 笑わせてあげるから
[00:46.21] だから与え与えられて
[00:49.15] 消えないように此処に居なよ
[00:52.78] そしたら
[00:53.83] 「僕にもお返事くださいね」
[01:00.33] 
[01:06.06] 貴方が僕に言ったこと誰の為なの
[01:10.45] 答えは僕の中で探しちゃダメなの
[01:14.89] 貴方を啓蒙したいのどうして
[01:17.52] 曖昧な答え直して
[01:19.76] 雨が降って愛が去っていた
[01:25.76] 
[01:23.77] 僕は 明快さ故にアイロニー
[01:26.85] 優柔不断なフォローミー
[01:29.16] 後悔後悔夜の果て
[01:31.40] 夢ばかり見てたのね
[01:32.97] だから与え与えすぎて
[01:35.93] 許されたいから笑ってた
[01:39.30] そしたら此処に居られる気がしたんだ
[01:47.80] 
[02:01.87] 貴方に捧げた心臓
[02:05.55] いつか返して 優しくしてね
[02:11.02] 本当は戻りたいんだ
[02:14.70] 今からでいいから
[02:18.70] 
[02:19.96] 僕ら、僕ら ずっとこれからだったのに
[02:23.71] ずっとこれからだったのに
[02:26.27] どんまいどんまい
[02:28.21] 二人には素晴らしい結末さ
[02:30.16] だから与え与えられて
[02:32.98] 言葉を探すことはなくて
[02:36.29] それでも貴方から言って欲しかった
[02:44.29] 
[02:47.47] （ずっとこれからだったのに）
[02:54.47] 
[02:54.00] それでも、それでも、それでも
[03:00.83] 「貴方から言ってくださいね」